plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.limbo99'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
}

tasks.jar {
    archiveBaseName.set('Limbo99')
    archiveVersion.set(project.version)
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Main-Class': 'me.limbo99.Limbo99'
        )
    }
    from('src/main/resources') {
        include 'plugin.yml'
    }
}

tasks.shadowJar {
    archiveBaseName.set('Limbo99')
    archiveVersion.set(project.version)
    mergeServiceFiles()
}

tasks.register('buildPlugin') {
    dependsOn('clean', 'shadowJar')
}
