plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'me.limbo99'
version = '1.0.0'
description = 'Limbo99 plugin for Paper 1.21.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    // Paper API
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'

    // Adventure API para Component.text()
    compileOnly 'net.kyori:adventure-api:4.14.0'
    compileOnly 'net.kyori:adventure-text-minimessage:4.14.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('jar', Jar) {
    // evita conflito entre jar e shadowJar
    enabled = false
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveBaseName.set('Limbo99')
    archiveVersion.set('1.0.0')
    archiveClassifier.set('') // gera Limbo99-1.0.0.jar direto, sem "-all"

    // EVITA o erro de META-INF duplicado
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Remove assinaturas e arquivos desnecessários
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'

    // Corrige mesclagem de arquivos de serviço (opcional, mas recomendado)
    mergeServiceFiles()
}

tasks.build {
    dependsOn tasks.shadowJar
}
